{
  "name": "phone-format-linter",
  "version": "0.1.0",
  "description": "Lints text for inconsistent or malformed phone number formatting",
  "type": "module",
  "main": "dist/src/linter.js",
  "types": "dist/src/linter.d.ts",
  "bin": {
    "phone-format-linter": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/test"
  },
  "license": "MIT",
  "author": "jettyloam"
}
